import json
import os

FILE_NAME = 'todo_list.json'

def load_tasks():
    if os.path.exists(FILE_NAME):
        with open(FILE_NAME, 'r') as f:
            return json.load(f)
    return []

def save_tasks(tasks):
    with open(FILE_NAME, 'w') as f:
        json.dump(tasks, f, indent=4)

def show_tasks(tasks):
    if not tasks:
        print("No tasks found.")
    for i, task in enumerate(tasks, 1):
        status = "✓" if task['completed'] else "✗"
        print(f"{i}. [{status}] {task['task']}")

def add_task(tasks):
    task_name = input("Enter task name: ")
    tasks.append({'task': task_name, 'completed': False})

def complete_task(tasks):
    show_tasks(tasks)
    try:
        num = int(input("Enter task number to mark as complete: ")) - 1
        if 0 <= num < len(tasks):
            tasks[num]['completed'] = True
    except:
        print("Invalid input.")

def delete_task(tasks):
    show_tasks(tasks)
    try:
        num = int(input("Enter task number to delete: ")) - 1
        if 0 <= num < len(tasks):
            tasks.pop(num)
    except:
        print("Invalid input.")

def main():
    tasks = load_tasks()
    while True:
        print("\n--- TO-DO LIST ---")
        print("1. Show tasks")
        print("2. Add task")
        print("3. Complete task")
        print("4. Delete task")
        print("5. Exit")
        choice = input("Choose an option: ")
        if choice == '1':
            show_tasks(tasks)
        elif choice == '2':
            add_task(tasks)
        elif choice == '3':
            complete_task(tasks)
        elif choice == '4':
            delete_task(tasks)
        elif choice == '5':
            save_tasks(tasks)
            print("Tasks saved. Goodbye!")
            break
        else:
            print("Invalid choice.")

if __name__ == '__main__':
    main()
